,name,sofifa_id
0,Ángel Di María,183898
1,Sergi Darder,202648
2,Rafael,216547
3,Olivier Kemen,220175
4,Ivan Cavaleiro,212267
5,Rony Lopes,212692
6,Guido Carrillo,215334
7,Fabinho,209499
8,Gil Dias,229453
9,Lucas Ocampos,205632
10,Georges-Kevin N'Koudou,Nan
11,Rolando,225439
12,Mauricio Isla,Nan
13,Lucas Silva,247182
14,Robert Beric,212023
15,Pablo,198950
16,Milan Gajic,Nan
17,Casimir Ninga,231041
18,Eric Bauthéac,Nan
19,Junior Tallo,Nan
20,Serhou Guirassy,215441
21,Giovanni Sio,Nan
22,Juan Fernando Quintero,210513
23,Kolbeinn Sigthórsson,184255
24,Lorik Cana,Nan
25,Majeed Waris,198420
26,Benjamin Moukandjo,Nan
27,Somália,213556
28,Mauro Goicoechea,Nan
29,Christian Bekamenga,Nan
30,Jemerson,215792
31,Vágner Love,Nan
32,Ole Selnaes,Nan
33,Alexander Söderlund,201966
34,Malcom,258746
35,Mauro Arambarri,232665
36,Kermit Erasmus,Nan
37,Arturo Vidal,181872
38,Douglas Costa,Nan
39,Dante,158625
40,Francisco Rodríguez,214319
41,Carlos Ascues,Nan
42,Josip Drmic,Nan
43,Charles Aránguiz,199042
44,Chicharito,Nan
45,Ja-cheol Koo,Nan
46,Matija Nastasic,205362
47,Franco Di Santo,186405
48,Júnior Caiçara,192427
49,Pierre-Emile Höjbjerg,213648
50,Gonzalo Castro,Nan
51,Ju-ho Park,Nan
52,Eduardo Vargas,Nan
53,Fabian Schär,210047
54,Pavel Kaderabek,203605
55,Joelinton,223334
56,Felipe Pires,226706
57,Marko Maric,212973
58,Antonio Colak,220785
59,Lukas Hradecky,190941
60,David Abraham,Nan
61,Mijat Gacinovic,230564
62,Ulisses Garcia,223143
63,Yoshinori Muto,228717
64,Jhon Córdoba,Nan
65,Milos Jojic,Nan
66,Frederik Sörensen,Nan
67,Mevlüt Erdinc,Nan
68,Uffe Bech,Nan
69,Charlison Benschop,193057
70,Mitchell Langerak,182435
71,Toni Sunjic,201343
72,Przemyslaw Tyton,176094
73,Vladimir Darida,201262
74,Lewis Holtby,188154
75,Gotoku Sakai,207472
76,Batuhan Altintas,Nan
77,Örjan Nyland,185427
78,Mario Vrancic,177896
79,Serdar Tasci,Nan
80,Bruno Henrique,216813
81,Marco Fabián,Nan
82,Papy Djilobodji,197937
83,Filip Mladenovic,221969
84,Hotaru Yamaguchi,222987
85,Raúl Jiménez,204838
86,Jhon Murillo,228738
87,Ederson,210257
88,Diego Lopes,Nan
89,Giannelli Imbula,197681
90,Jesús Corona,193165
91,Danilo Pereira,200888
92,André André,199626
93,Sérgio Oliveira,198031
94,Miguel Layún,178322
95,Teófilo Gutiérrez,Nan
96,Naldo,20801
97,Ewerton,207943
98,Bryan Ruíz,261505
99,Alef,Nan
100,Nikola Stojiljkovic,230094
101,Ahmed Hassan,210259
102,Crislan,Nan
103,Rodrigo Pinho,229683
104,Ricardo Ferreira,184139
105,Arghus,Nan
106,William Pottker,Nan
107,Tozé,184843
108,Dalbert,229148
109,Henrique Dourado,215553
110,Betinho,Nan
111,Filip Krovinovic,230988
112,Edimar,Nan
113,Léo Bonatini,220685
114,Luka Jovic,232432
115,Alejandro Grimaldo,210035
116,Hyun-jun Suk,Nan
117,Sebastián Coates,197655
118,Marafona,200798
119,Gastón Pereiro,229636
120,Héctor Moreno,173432
121,Andrés Guardado,171897
122,Rajko Brezancic,Nan
123,Eric Botteghin,Nan
124,Sheran Yeini,Nan
125,Luka Zahovic,230046
126,Renato Tapia,220673
127,Kosuke Ota,231885
128,Alexander Sörloth,216549
129,Paulo Dybala,211110
130,Alex Sandro,191043
131,Mario Mandzukic,Nan
132,Roberto Pereyra,193061
133,Hernanes,Nan
134,Juan Cuadrado,193082
135,Andrés Tello,222573
136,Mame Thiam,217007
137,Joyce Anacoura,Nan
138,Leandro Paredes,207439
139,Víctor Ibarbo,Nan
140,Mohamed Salah,209331
141,Ezequiel Ponce,220715
142,Nemanja Radonjic,243656
143,Edin Dzeko,180930
144,Iago Falque,Nan
145,Norbert Gyomber,220061
146,Umar Sadiq,231627
147,Sergej Milinkovic-Savic,223848
148,Dusan Basta,Nan
149,Ricardo Kishna,Nan
150,Maurício,204691
151,Patric,178005
152,Mario Suárez,171018
153,Nikola Kalinic,185431
154,Jaime Báez,Nan
155,Gilberto,211567
156,Jakub Blaszczykowski,164994
157,Allan,199914
158,Vlad Chiriches,205943
159,Pepe Reina,24630
160,Michael Ventre,Nan
161,Diego Capel,Nan
162,Cristian Ansaldi,173306
163,Luis Muriel,199110
164,Fernando,184134
165,Ervin Zukanovic,190931
166,Lucas Torreira,223959
167,Alfred Duncan,208535
168,Pedro Pereira,230824
169,Ivan Perisic,181458
170,Jeison Murillo,201377
171,Felipe Melo,Nan
172,Miranda,240915
173,Vincenzo Tommasone,Nan
174,Stevan Jovetic,181820
175,Adem Ljajic,190544
176,Alex Telles,212462
177,Martín Montoya,194644
178,Joel Obi,193337
179,Danilo Avelar,Nan
180,Salvador Ichazo,Nan
181,Carlos Bacca,207664
182,Luiz Adriano,Nan
183,Matheus Cassini,Nan
184,Grégoire Defrel,202851
185,Giovanni Sbrissa,Nan
186,Filip Helander,207555
187,Lucas Castro,205633
188,Paul-José Mpoku,187858
189,Iván Piris,204977
190,Ali Adnan,223198
191,Adalberto Peñaranda,231638
192,Marquinho,207865
193,Jasmin Kurtic,202061
194,Mauricio Pinilla,Nan
195,Franck Kessié,Nan
196,Isnik Alimi,Nan
197,Ibrahima Mbaye,210320
198,Erick Pulgar,213629
199,Ivan Vargic,Nan
200,Andrés Schetino,233564
201,Mauro Zárate,Nan
202,Tino Costa,Nan
203,Tim Matavz,Nan
204,Bruno Gomes,Nan
205,David Milinkovic,Nan
206,Milan Skriniar,232363
207,Éder,210257
208,Norbert Balogh,Nan
209,Manuel Arteaga,Nan
210,Thiago Cionek,Nan
211,Nikola Ninkovic,Nan
212,Ryder Matos,Nan
213,Samir,162835
214,Andrija Balic,Nan
215,Gaspar Iñíguez,Nan
216,Emil Hallfredsson,Nan
217,Guillermo Cotugno,Nan
218,Zé Luís,203757
219,Sly,Nan
220,Christian Noboa,Nan
221,Ivan Maevskiy,Nan
222,Darko Lazic,Nan
223,Vukasin Jovanovic,Nan
224,Yuri Zhirkov,Nan
225,Fatos Beqiraj,Nan
226,Sebastian Holmén,209063
227,Emil Bergström,202060
228,Mijo Caktas,232241
229,Mauricio Lemos,229270
230,Lorenzo Melgarejo,Nan
231,Ezekiel Henty,Nan
232,Milad Mohammadi,233218
233,Adama Diomande,Nan
234,Chris Long,216795
235,Cristhian Stuani,186537
236,Carlos de Pena,231012
237,Piotr Malarczyk,Nan
238,Tom Ince,200521
239,Naby Sarr,212420
240,Fernando Forestieri,178628
241,Marco Matias,Nan
242,Lucas João,210556
243,Vincent Sasso,188538
244,Jordan Botaka,Nan
245,Jordy Hiwula,216322
246,Jazz Richards,Nan
247,Matej Vydra,198331
248,Orlando Sá,Nan
249,Paolo Hurtado,Nan
250,Connor Goldson,199580
251,Dusan Kuciak,185405
252,Nasser El Khayati,Nan
253,Julien de Sart,217287
254,Michal Zyro,200346
255,Abdoul Camara,Nan
256,Luke Maxwell,Nan
257,Jorge Teixeira,199674
258,Jiri Skalak,Nan
259,Arnold Garita,Nan
260,Pedro,210514
261,Asmir Begovic,172723
262,Kenedy,230407
263,Falcao,167397
264,Nathan,210455
265,Raheem Sterling,202652
266,Nicolás Otamendi,192366
267,Rubén Sobrino,208622
268,Petr Cech,Nan
269,Heung-min Son,Nan
270,Clinton N'Jie,Nan
271,Christian Benteke,184111
272,Roberto Firmino,201942
273,Nathaniel Clyne,190456
274,Danny Ings,195859
275,Taiwo Awoniyi,230978
276,Oriol Romeu,199576
277,Juanmi,197891
278,Cédric Soares,Nan
279,Cuco Martina,Nan
280,Joselu,173608
281,Ramiro Funes Mori,199667
282,Gerard Deulofeu,202477
283,Leandro Rodríguez,Nan
284,Angelo Ogbonna,183855
285,Pedro Obiang,200054
286,Nikica Jelavic,Nan
287,Salomón Rondón,189250
288,Shinji Okazaki,194365
289,Gökhan Inler,158810
290,Aleksandar Mitrovic,215716
291,Chancel Mbemba,210897
292,Ricardo Álvarez,204555
293,Idrissa Gueye,193474
294,José Crespo,172685
295,Tiago Ilori,205185
296,Max Gradel,Nan
297,Étienne Capoue,178213
298,José Manuel Jurado,Nan
299,Obbi Oulare,225530
300,Jose Cholevas,Nan
301,Anthony Cáceres,209886
302,Mohamed Elneny,211454
303,Marko Grujic,232099
304,Oumar Niasse,Nan
305,Jan Kirchhoff,Nan
306,Juan Iturbe,Nan
307,Steven Naismith,Nan
308,Aleix Vidal,202493
309,Mateo Kovacic,207410
310,Danilo,199304
311,Kiko Casilla,177644
312,Jesús Vallejo,225161
313,Marco Asensio,220834
314,Lucas Vázquez,208618
315,Jackson Martínez,Nan
316,Stefan Savic,204639
317,Yannick Carrasco,208418
318,Luciano Vietto,207441
319,Filipe Luís,Nan
320,Matías Kranevitter,214977
321,Santos Borré,220883
322,Rodrigo,231866
323,Álvaro Negredo,146439
324,André Gomes,211575
325,João Cancelo,210514
326,Santi Mina,212623
327,Aderllan Santos,Nan
328,Yoel Rodríguez,185181
329,Steven Nzonzi,Nan
330,Iago Aspas,192629
331,Mariano,221639
332,Sergio Escudero,192679
333,Roberto Soldado,146758
334,Samu Castillejo,210617
335,Samu García,Nan
336,Denis Suárez,205192
337,Víctor Ruiz,193469
338,Adrián López,Nan
339,Raúl García,171579
340,Dejan Drazic,Nan
341,Duje Cop,189536
342,Charles,199042
343,Gerard Moreno,208093
344,Juan Carlos,194730
345,Asier Illarramendi,190584
346,Jonathas,Nan
347,Bruma,211368
348,David Concha,Nan
349,Deyverson,Nan
350,Ángel Trujillo,Nan
351,Jefferson Lerma,213991
352,Diego Mariño,199493
353,Sidnei,Nan
354,Lucas Pérez,199354
355,Edgar Méndez,219728
356,Andrés Fernández,146296
357,Thievy Bifouma,Nan
358,Takashi Inui,205114
359,Jonathan Viera,198164
360,Sergio Araujo,198145
361,Alfredo Ortuño,190747
362,Germán Pezzella,193601
363,Petros,208224
364,Joaquín,202651
365,Francisco Portillo,193844
366,Amro Tarek,Nan
367,Augusto Fernández,Nan
368,Marcelo Díaz,176930
369,Federico Ricca,232437
370,Miguel Cifuentes,Nan
371,Óscar Duarte,212772
372,Mauricio Cuero,214434
373,Álvaro Pereira,Nan
374,Kike García,192678
375,Josip Radosevic,211671
376,Jesé,202515
377,Ronny Rodelin,188397
378,Ismaël Diomandé,Nan
379,Afonso Figueiredo,Nan
380,Famara Diédhiou,223283
381,Karl Toko Ekambi,224069
382,Baptiste Santamaria,219792
383,Tomas Hubocan,Nan
384,Mariusz Stepinski,Nan
385,Diego Carlos,219693
386,Cafú,218623
387,Jimmy Durmaz,189207
388,Erick Cabaco,236331
389,Gonçalo Guedes,224411
390,Jorge,205498
391,Gabriel Magalhães,Nan
392,Júnior Alonso,Nan
393,Xeka,236639
394,Nordi Mukiele,226166
395,Lukas Pokorny,Nan
396,Mathieu Peybernes,195313
397,Chang-hoon Kwon,Nan
398,Renato Sanches,230767
399,Raphaël Guerreiro,209889
400,Marc Bartra,198141
401,Mikel Merino,225193
402,Aleksandar Dragovic,189060
403,Danny da Costa,202429
404,Lászlo Bénes,234728
405,Breel Embolo,222357
406,Coke,172316
407,Levin Öztunali,213134
408,José Rodríguez,213577
409,André Ramalho,210007
410,Borja Mayoral,228635
411,Mario Gómez,Nan
412,Filip Kostic,208574
413,Douglas Santos,Nan
414,Alen Halilovic,216349
415,Bobby Wood,202428
416,Luca Waldschmidt,220085
417,Florent Hadergjonaj,220620
418,Alfred Finnbogason,Nan
419,Takashi Usami,191388
420,Alexander Milosevic,202605
421,Andrej Kramaric,216354
422,Omar Mascarell,208620
423,Caglar Söyüncü,232119
424,Rafal Gikiewicz,194333
425,Naby Keïta,220971
426,Bernardo,218667
427,Leon Bailey,229906
428,Julio Villalba,Nan
429,Marin Sverko,235800
430,Yunus Malli,192565
431,Paul-Georges Ntep,201533
432,Victor Osimhen,232293
433,Neven Subotic,Nan
434,Walace,222844
435,Mergim Mavraj,182713
436,Patrick Banggaard,212978
437,Andersson Ordóñez,236939
438,Dayot Upamecano,229558
439,Rafa Silva,Nan
440,Franco Cervi,223061
441,Guillermo Celis,214323
442,André Horta,226370
443,Alan Ruiz,213582
444,Bruno Paulista,Nan
445,Elias,221053
446,Radosav Petrovic,195087
447,Douglas,236499
448,André,192448
449,Marcelo Meli,Nan
450,Felipe,207863
451,Marko Bakic,Nan
452,Lazar Rosic,235002
453,Nelson Bonilla,Nan
454,Filipe Augusto,207733
455,Pedro Nuno,224538
456,Tiquinho Soares,Nan
457,Rafael Assis,Nan
458,Paulinho,216531
459,Carlinhos,209828
460,André Claro,Nan
461,Rafael Martins,200984
462,Rafael Batatinha,Nan
463,Mateo Cassierra,Nan
464,Davinson Sánchez,220793
465,Bertrand Traoré,207948
466,Nicolai Jörgensen,199852
467,Fred Friday,219566
468,Kevin Mayi,Nan
469,Yuki Kobayashi,232576
470,David Boysen,Nan
471,David Neres,236632
472,Hervin Ongenda,213702
473,Ognjen Gnjatic,237494
474,Bryan Cabezas,Nan
475,Ladislav Krejci,252064
476,Blerim Dzemaili,138699
477,Artur Ionita,192587
478,Simy,219496
479,Valentin Cojocaru,Nan
480,Matheus Pereira,228414
481,Kevin Diks,224841
482,Bartlomiej Dragowski,215502
483,Hrvoje Milic,Nan
484,Sebastien De Maio,Nan
485,Cristian Tello,200315
486,Sebastián Cristóforo,Nan
487,Diego Laxalt,Nan
488,Giovanni Simeone,216816
489,Santiago Gentiletti,Nan
490,João Mário,212814
491,Gabriel Barbosa,241053
492,Dodô,234112
493,Marcelo Brozovic,216352
494,Gonzalo Higuaín,167664
495,Miralem Pjanic,180206
496,Medhi Benatia,177509
497,Wallace,205970
498,Bastos,230464
499,Jordan Lukaku,207537
500,Luis Alberto,198706
501,Luiz Felipe,236355
502,Gustavo Gómez,Nan
503,José Sosa,143121
504,Mario Pasalic,223273
505,Matías Fernández,230118
506,Piotr Zielinski,210406
507,Nikola Maksimovic,215466
508,Slobodan Rajkovic,Nan
509,Alessio Di Massimo,Nan
510,Gerson,229927
511,Alisson,212831
512,Mário Rui,204614
513,Juan Jesus,200752
514,Federico Fazio,179847
515,Bruno Peres,210282
516,Salvatore Lancia,Nan
517,Bruno Fernandes,212198
518,Leandro Castán,Nan
519,Pietro Cianci,Nan
520,Sasa Lukic,236699
521,Ewandro Costa,Nan
522,Rodrigo de Paul,Nan
523,Pervis Estupiñán,237942
524,Juan Manuel Valencia,Nan
525,Bruno Petkovic,215455
526,Maxwell Acosty,Nan
527,Tomás Rincón,191053
528,Leandrinho,Nan
529,Andrés Cubas,222429
530,Emerson,247204
531,Bartosz Bereszynski,199763
532,Lorenco Simic,237594
533,Carlão,Nan
534,Jerry Mbakogu,Nan
535,Delvin N'Dinga,Nan
536,Dmitri Skopintsev,Nan
537,Rubén Rochina,188103
538,Carlos Zambrano,187132
539,Gabriel Torje,201326
540,Wílker Ángel,217082
541,Kehinde Fatai,213380
542,Giuliano,245138
543,Robert Mak,198193
544,Cristian Ramírez,Nan
545,Ari,165153
546,Michal Duris,Nan
547,Denis Popovic,Nan
548,Aleksandr Lomakin,Nan
549,Hernani,225475
550,Mohamed Diame,Nan
551,Christian Atsu,205601
552,Nélson Oliveira,189303
553,Sergi Canós,224013
554,Mile Jedinak,Nan
555,Albert Adomah,186783
556,Ritchie De Laet,175932
557,Shane Duffy,192622
558,Greg Stewart,223746
559,Jón Dadi Bödvarsson,Nan
560,Andy Lonergan,118794
561,Licá,260674
562,Roy Beerens,Nan
563,Hördur Magnússon,Nan
564,Gustav Engvall,215487
565,Jon Gorenc Stankovic,226129
566,Ragnar Sigurdsson,Nan
567,Jozabed Sánchez,210214
568,Stefan Johansen,187043
569,Danny Rowe,192481
570,Kerim Frei,204247
571,Emilio Nsue,Nan
572,Pawel Wszolek,203568
573,Luke Freeman,169078
574,Hélder Costa,221743
575,Adrian Popa,Nan
576,Milan Djuric,Nan
577,Takuma Asano,232610
578,Pau López,221087
579,Ilkay Gündogan,186942
580,Nolito,199561
581,Claudio Bravo,174543
582,Marlos Moreno,225811
583,Gero Rulli,Nan
584,Pablo Marí,206654
585,Eric Bailly,225508
586,André Ayew,Nan
587,Wilfried Bony,Nan
588,Michy Batshuayi,204529
589,David Luiz,Nan
590,Marcos Alonso,192638
591,Yannick Bolasie,189157
592,Borja Bastón,194996
593,Fernando Llorente,162131
594,Leroy Fer,186351
595,Isaac Success,222634
596,Stefano Okaka,178091
597,Allan Nyom,Nan
598,Jonathan Benteke,Nan
599,Didier Ndong,218359
600,Mika,232223
601,Jóhann Berg Gudmundsson,Nan
602,Viktor Fischer,203965
603,Antonio Barragán,169426
604,Fábio,209499
605,Wilfred Ndidi,226790
606,Gabriel Jesus,230666
607,José Fonte,171791
608,M'Baye Niang,204077
609,Luka Milivojevic,206304
610,Bryan Oviedo,198335
611,Evandro,230373
612,Paco Alcácer,200454
613,Samuel Umtiti,205600
614,Álvaro Morata,Nan
615,Nico Gaitán,Nan
616,Sime Vrsaljko,203890
617,Diogo Jota,224458
618,Axel Werner,215213
619,Alfred N'Diaye,188879
620,Cristian Espinoza,226385
621,Álvaro González,202935
622,Alexandre Pato,180175
623,Antonio Sanabria,219932
624,Felipe Gutiérrez,203796
625,Darko Brasanac,236221
626,Joaquín Correa,215330
627,Franco Vázquez,207471
628,Ganso,Nan
629,Hiroshi Kiyotake,210126
630,Gabriel Mercado,Nan
631,Pablo Sarabia,198950
632,Dani Torres,Nan
633,Alexis Ruano,Nan
634,Víctor Camarasa,219571
635,Gabriel,230666
636,Diego Rico,220414
637,Luciano,230182
638,Leo Baptistão,Nan
639,David López,201505
640,Roberto,201942
641,Álvaro Vázquez,201403
642,Javi Fuego,Nan
643,Pablo Piatti,183899
644,Nano Mesa,221452
645,Alejandro Gálvez,199487
646,Bebé,166074
647,Anaitz Arbilla,199986
648,Rubén Peña,211241
649,Pione Sisto,212196
650,José Naranjo,Nan
651,Álvaro Lemos,205551
652,Fernando Amorebieta,Nan
653,Raúl Albentosa,Nan
654,Willian José,195093
655,Keko,Nan
656,Michael Santos,230964
657,Mikel Villanueva,233329
658,Ezequiel Garay,Nan
659,Nani,139068
660,Álvaro Medrán,212476
661,Mateo García,Nan
662,Sergio León,198715
663,Fran Mérida,183520
664,Alin Tosca,233512
665,Walter Montoya,224461
666,Clément Lenglet,220440
667,Erik Morán,201991
668,Rui Silva,210385
669,Luis Hernández,Nan
670,Moussa Konaté,Nan
671,Prince Gouano,Nan
672,Jonathan Cafú,Nan
673,Otávio,210411
674,Lukas Lerager,217605
675,Baissama Sankoh,Nan
676,Pedro Rebocho,234930
677,Lebogang Phiri,213725
678,Thiago Maia,Nan
679,Luiz Araújo,234128
680,Thiago Mendes,213874
681,Edgar Ié,210520
682,Pape Cheikh,226773
683,Mariano Díaz,221639
684,Marcelo,216352
685,Marçal,207707
686,Tanguy Ndombélé,235569
687,Luiz Gustavo,185221
688,Keita Baldé,215785
689,Jordi Mboula,239441
690,Pedro Mendes,200677
691,Ciprian Tatarusanu,201325
692,Pierre Lees Melou,Nan
693,Neymar,190871
694,Yuri Berchiche,183512
695,Faitout Maouassa,230043
696,Tomas Koubek,200332
697,Brandon,212204
698,Assane Dioussé,230144
699,Gabriel Silva,197688
700,Jorginho,205498
701,Nuno Da Costa,230857
702,Stiven Mendoza,Nan
703,Oumar Solet,242238
704,James Rodríguez,Nan
705,Yvon Mvogo,206003
706,Havard Nordtveit,182888
707,Jannes Horn,231874
708,Jorge Meré,223033
709,João Queirós,Nan
710,Mathew Leckie,195033
711,Jiri Pavlenka,236583
712,Yuning Zhang,228017
713,Denis Zakaria,229261
714,Raúl Bobadilla,Nan
715,Michaël Cuisance,239744
716,Pablo Insua,207431
717,Daichi Kamada,232730
718,Jonathan de Guzmán,Nan
719,Carlos Salcedo,212888
720,Gelson Fernandes,Nan
721,Lucas Alario,215353
722,Sergio Córdova,239747
723,Kilian Jakob,236675
724,Alexandru Maxim,211061
725,Ignacio Camacho,Nan
726,Landry Dimata,231745
727,Divock Origi,213135
728,William,230168
729,Santiago Ascacíbar,232244
730,Aílton,230384
731,Manuel Akanji,229237
732,Sergio Gómez,241811
733,Vincent Koziello,225199
734,Marijan Cavar,Nan
735,João Amaral,234949
736,Mato Milos,Nan
737,Bruno Varela,219754
738,Raúl Silva,Nan
739,Fransérgio,Nan
740,Dyego Sousa,224116
741,Nikola Maras,241070
742,Jefferson,230453
743,Allano Lima,Nan
744,Matheus Índio,Nan
745,Matheus Jesus,Nan
746,Eduardo,212814
747,Ibson Melo,Nan
748,Óliver Torres,208777
749,Vaná Alves,Nan
750,Gabrielzinho,Nan
751,Marcos Acuña,224334
752,Rodrigo Battaglia,219576
753,Mattheus,Nan
754,Fábio Coentrão,Nan
755,Leonardo Ruiz,231868
756,Tomané,Nan
757,Sebastián Rincón,212156
758,Diogo Figueiras,204401
759,Andrej Lukic,Nan
760,Stephen Eustáquio,242380
761,Jonata,172018
762,Wendel,216466
763,Josip Misic,231007
764,Lumor,Nan
765,Rúben Ribeiro,182632
766,Óscar Estupiñán,228761
767,Pedro Henrique,207929
768,Luis Manuel Orejuela,Nan
769,Hirving Lozano,221992
770,Eloy Room,189084
771,Fredrik Midtsjö,198658
772,Nemanja Mihajlovic,Nan
773,Denzel Dumfries,233096
774,Jamiro Monteiro,231150
775,Dario van den Buijs,225531
776,Karim Coulibaly,Nan
777,Bartlomiej Urbanski,Nan
778,Rai Vloet,221120
779,Rasmus Kristensen,233301
780,Nicolás Tagliafico,211256
781,Maximiliano Romero,227903
782,Ondrej Mihalik,Nan
783,Josip Ilicic,200647
784,Andreas Cornelius,201943
785,Samuel Armenteros,Nan
786,Raman Chibsah,206109
787,Saphir Taider,Nan
788,César Falletti,Nan
789,Giancarlo González,Nan
790,Senna Miangue,213328
791,Paolo Faragò,211394
792,Alejandro Rodríguez,205961
793,Pawel Jaroszynski,219661
794,Aristóteles Romero,Nan
795,Vitor Hugo,226601
796,Nikola Milenkovic,238095
797,Bruno Gaspar,225402
798,Carlos Sánchez,Nan
799,Maximiliano Olivera,236382
800,Ricardo Centurión,211267
801,Thomas Rodríguez,Nan
802,Seung-woo Lee,Nan
803,Marco Fossati,Nan
804,Matías Vecino,219985
805,Borja Valero,Nan
806,Wojciech Szczesny,186153
807,Rodrigo Bentancur,227535
808,Pedro Neto,238616
809,Lucas Leiva,176266
810,Adam Marusic,224031
811,Bruno Jordão,240175
812,Felipe Caicedo,175254
813,André Silva,228941
814,Hakan Calhanoglu,208128
815,Lucas Biglia,158963
816,Mateo Musacchio,Nan
817,Gastón Ramírez,Nan
818,Duván Zapata,215333
819,Ivan Strinic,Nan
820,Pa Konate,Nan
821,Andrea Gemignani,Nan
822,Lyanco,230672
823,Álex Berenguer,225201
824,Riad Bajić,Nan
825,Antonin Barak,236791
826,Francisco Sierralta,228681
827,Cheick Diabaté,Nan
828,Nehuén Paz,219451
829,Damir Ceter,236849
830,Daniel Bessa,208144
831,Iuri Medeiros,212230
832,Martín Cáceres,182495
833,Jonathan Silva,215322
834,Pol Lirola,235875
835,Khouma Babacar,197231
836,Everton Luiz,209737
837,Vitalie Damascan,244684
838,Léo Jabá,Nan
839,Ismael Silva,213337
840,Ravanelli,Nan
841,Wanderson,Nan
842,Andrei Ivan,231726
843,Mihailo Ristic,240223
844,Zan Majer,238944
845,Pedro Rocha,Nan
846,Georgi Tigiev,Nan
847,Emiliano Rigoni,Nan
848,Denis Terentjev,Nan
849,Paul Anton,222224
850,Dostonbek Khamdamov,Nan
851,Kristijan Bistrovic,242079
852,Fedor Chernykh,Nan
853,Björn Sigurdarson,Nan
854,Lukasz Sekulski,229072
855,Ionut Nedelcearu,242614
856,Anton Zabolotny,194662
857,Kevin Stewart,206538
858,Jon Toral,Nan
859,Ondrej Mazuch,Nan
860,Martin Braithwaite,193290
861,Sone Aluko,173530
862,Rui Fonte,183518
863,Marcelo Djaló,220191
864,Samu Saiz,198143
865,Pawel Cibicki,Nan
866,Ahmed Elmohamady,Nan
867,Matty Pearson,208014
868,Stevie Mallan,225847
869,Rúben Neves,224293
870,Roderick Miranda,193143
871,Jota,224458
872,Laurens De Bock,190572
873,Yosuke Ideguchi,232623
874,Onel Hernández,202017
875,Louis Moult,194925
876,Rafa Mir,231628
877,Ben Stevenson,228638
878,Tobias Figueiredo,212231
879,Danny Drinkwater,186132
880,Juan Foyth,237221
881,Bernardo Silva,218667
882,Douglas Luiz,236499
883,Olarenwaju Kayode,211048
884,Luka Ilic,243834
885,Romelu Lukaku,192505
886,Nemanja Matic,191202
887,Victor Lindelöf,221660
888,Gylfi Sigurdsson,Nan
889,Nikola Vlasic,241095
890,Henry Onyekuru,234045
891,Sandro Ramírez,217731
892,Jay Rodríguez,169792
893,Marko Arnautovic,184200
894,Sead Haksabanovic,Nan
895,Kelechi Iheanacho,225719
896,Adrien Silva,184826
897,Vicente Iborra,189560
898,Eldin Jakupovic,52326
899,Kurt Zouma,204311
900,Jairo Riedewald,221269
901,Roque Mesa,204277
902,Richarlison,231943
903,André Carrillo,203299
904,Javier Manquillo,210972
905,José Izquierdo,219411
906,Ezequiel Schelotto,192838
907,Ales Mateju,240282
908,Mathias Normann,222404
909,Zanka,183491
910,Lucas Moura,200949
911,Alexis Sánchez,184941
912,Daniel Sturridge,171833
913,Badou Ndiaye,Nan
914,Jaroslaw Jach,223306
915,Dodi Lukebakio,231416
916,Martin Dubravka,220407
917,Theo Hernández,232656
918,Dani Ceballos,222509
919,Nélson Semedo,227928
920,Marlon,230482
921,Vitolo,199715
922,Simon Kjaer,179645
923,Guido Pizarro,207939
924,Éver Banega,178562
925,Lionel Carole,201041
926,Rúben Semedo,Nan
927,Pablo Fornals,226456
928,Diego Llorente,212602
929,Mario Hermoso,229668
930,Dídac Vilà,191055
931,Burgui,259360
932,Guillermo Maripán,219145
933,Antonio Sivera,222464
934,Rubén Duarte,226637
935,Paulo Oliveira,210679
936,Marko Dmitrovic,227290
937,Joan Jordán,224309
938,Iván Alejo,231280
939,Emanuel Cecchini,223498
940,Diego González,214770
941,Gabriel Paulista,201305
942,Neto,194404
943,Andreas Pereira,Nan
944,Fabián Orellana,Nan
945,Maxi Gómez,Nan
946,Zouhair Feddal,205705
947,Javi García,161754
948,Guilherme,180714
949,Juanfran,188135
950,Gerard Valentín,229654
951,Ezequiel Muñoz,186695
952,Tito,253841
953,Emmanuel Boateng,224540
954,Ivi López,222467
955,Oier Olazábal,183141
956,Bernardo Espinosa,186521
957,Djené,217940
958,Filip Manojlovic,Nan
959,Álvaro Jiménez,235623
960,Dani Pacheco,Nan
961,Mathí­as Olivera,Nan
962,Chuli,Nan
963,Bruno González,200228
964,Vitorino Antunes,Nan
965,Philippe Coutinho,189242
966,Yerry Mina,220523
967,Diego Costa,Nan
968,Guilherme Arana,Nan
969,Roger Martínez,219797
970,Iñigo Martínez,204525
971,Ignasi Miquel,196935
972,Robert Mazan,Nan
973,Jairo Samperio,205869
974,Choco Lozano,Nan
975,Juan Ferney Otero,224428
976,Rafal Kurzawa,221791
977,Harrison Manzala,Nan
978,Samuel Kalu,237207
979,Toma Basic,245275
980,Jonathan Ikoné,234612
981,Zeki Celik,224490
982,Lenny Pintor,240941
983,Duje Caleta-Car,225263
984,Jean-Eudes Aholou,220905
985,Pelé,194020
986,Ronaël Pierre-Gabriel,231685
987,Junior Sambia,223570
988,Facundo Píriz,213325
989,Anthony Limbombe,201938
990,Lucas Evangelista,Nan
991,Kylian Mbappé,231747
992,Juan Bernat,205069
993,Jordan Siebatcheu,227558
994,Stefan Mitrovic,209547
995,Firmin Mubele,Nan
996,Elhadji Pape Diaw,Nan
997,Cesc Fàbregas,162895
998,Lyle Foster,Nan
999,Mathías Suárez,246387
1000,Gen Shoji,232869
1001,Kasim Adams,225673
1002,Matheus Cunha,240243
1003,Marcelo Saracchi,240976
1004,Pablo Maffeo,221342
1005,Nicolás González,240690
1006,Evan N'Dicka,Nan
1007,Lucas Torró,208137
1008,Gonçalo Paciência,216452
1009,Frederik Rönnow,201269
1010,Ante Rebic,220018
1011,Chico Geraldes,Nan
1012,Yuya Osako,191565
1013,Nuri Sahin,Nan
1014,Jan-Niklas Beste,Nan
1015,Genki Haraguchi,217648
1016,Aarón Martín,236295
1017,Yuya Kubo,217242
1018,Lucas Ribeiro,Nan
1019,Leonardo Balerdi,242835
1020,Ozan Kabak,239890
1021,Tuta,247182
1022,Éder Militão,240130
1023,João Pedro,210514
1024,Yordan Osorio,237297
1025,Rafa Soares,218936
1026,Raphinha,233419
1027,Nicolás Castillo,Nan
1028,Germán Conti,Nan
1029,Alfa Semedo,239641
1030,Odysseas Vlachodimos,Nan
1031,Chiquinho,243686
1032,Bruno Viana,Nan
1033,João Novais,229406
1034,Murilo de Souza,225696
1035,João Carlos Teixeira,Nan
1036,Davidson,237135
1037,Alexandre Guedes,238830
1038,Marcão,234426
1039,Aleksandar Palocevic,244582
1040,Fernando Andrade,243591
1041,Cristian Borja,227153
1042,Luiz Phellype,211461
1043,Rochinha,222461
1044,Aylton Boa Morte,239186
1045,Costinha,230278
1046,Steven Petkov,Nan
1047,Sardor Rashidov,Nan
1048,Björn Johnsen,235320
1049,Albert Gudmundsson,Nan
1050,Dusan Tadic,199434
1051,Hassane Bandé,Nan
1052,Luis Sinisterra,233500
1053,Ritsu Doan,232639
1054,Rodney Kongolo,223962
1055,Érick Gutiérrez,220854
1056,Angeliño,220651
1057,Ryan Thomas,220763
1058,Hilary Gong,244235
1059,Matus Bero,235297
1060,Matteo Salvi,Nan
1061,Lukasz Skorupski,189908
1062,Federico Santander,201335
1063,Felipe Avenatti,219988
1064,Strahinja Tanasijevic,Nan
1065,Samuel Mraz,Nan
1066,Jacob Rasmussen,234827
1067,David Hancko,247103
1068,Christian Nörgaard,210697
1069,Dusan Vlahovic,246430
1070,Joel Campbell,204713
1071,Krzysztof Piatek,223113
1072,Cristian Romero,232488
1073,Claudio Spinelli,Nan
1074,Sandro,191043
1075,Lautaro Martínez,231478
1076,Cristiano Ronaldo,20801
1077,Fabián Ruiz,226271
1078,Carlos Vinícius,244621
1079,Fabio Ceravolo,Nan
1080,Leo Stulac,240095
1081,Jonathan Biabiany,Nan
1082,Javier Pastore,191180
1083,Ante Coric,229594
1084,Daniel Fuzato,244363
1085,Ronaldo Vieira,233943
1086,Emil Audero,228413
1087,Júnior Tavares,Nan
1088,Alfred Gomis,201976
1089,Bremer,239580
1090,Ola Aina,224656
1091,Erick Ferigra,245689
1092,Felipe Vizeu,233299
1093,Juan Musso,214979
1094,Lukasz Teodorczyk,201013
1095,Petar Micin,245023
1096,Roger Ibañez,247257
1097,Filip Bradaric,241670
1098,Sebastian Walukiewicz,243497
1099,Diego Farias,189485
1100,Szymon Zurkowski,239732
1101,Ivan Radovanovic,186589
1102,Jandrei,Nan
1103,Filip Jagiello,Nan
1104,Tiago Casasola,Nan
1105,Lucas Paquetá,233927
1106,Gabriel Brazão,244364
1107,Alessandro Minelli,Nan
1108,Erasmo Mulè,Nan
1109,Marko Jankovic,Nan
1110,Zoran Nizic,Nan
1111,Aleksandr Sheplyakov,Nan
1112,Miguel Cardoso,224890
1113,Christian Cueva,214692
1114,Uros Spajic,Nan
1115,Dmitri Stotskiy,Nan
1116,Jon Gudni Fjóluson,Nan
1117,Danijel Miskic,Nan
1118,Andrea Chukanov,Nan
1119,Vidar Örn Kjartansson,Nan
1120,Dennis Hadzikadunic,Nan
1121,Filip Uremovic,Nan
1122,Lovro Bizjak,Nan
1123,Olivier Thill,Nan
1124,Danil Krugovoy,Nan
1125,Arnór Sigurdsson,Nan
1126,Takuma Nishimura,232479
1127,Rodrigo Becão,238621
1128,Damian Szymanski,223779
1129,Anton Zinkovskiy,Nan
1130,Khvicha Kvaratskhelia,Nan
1131,Saveli Kozlov,Nan
1132,Danil Glebov,Nan
1133,Vladislav Panteleev,Nan
1134,Ayrton Lucas,231355
1135,Andrés Vombergar,247143
1136,Wilmar Barrios,Nan
1137,Yaroslav Rakitskiy,Nan
1138,Graham Burke,183544
1139,Ezri Konsa,227678
1140,Saïd Benrahma,220621
1141,Mo Eisa,239611
1142,João Carvalho,231391
1143,El Arbi Hillel Soudani,Nan
1144,Lovre Kalinic,220932
1145,Mateusz Bogusz,247351
1146,Fred,226790
1147,Diogo Dalot,234574
1148,Kepa,206585
1149,Sokratis,172879
1150,Mattéo Guendouzi,236496
1151,Ricardo Pereira,210243
1152,Filip Benkovic,244269
1153,Felipe Anderson,201995
1154,Lukasz Fabianski,164835
1155,Fabián Balbuena,Nan
1156,Xande Silva,228768
1157,Marc Navarro,Nan
1158,Percy Tau,Nan
1159,Anders Dreyer,Nan
1160,Peter Gwargis,245397
1161,Billy Arce,245231
1162,Leo Östigard,238516
1163,Mohamed Elyounoussi,203362
1164,Rui Patrício,178005
1165,João Moutinho,162347
1166,Rúben Vinagre,235172
1167,Bobby Reid,Nan
1168,André Zambo Anguissa,Nan
1169,Fabri,215160
1170,Ko Itakura,233152
1171,Miguel Almirón,230977
1172,Filip Stuparevic,Nan
1173,Tudor Baluta,243019
1174,Karlan Grant,225668
1175,Jonny Otto,Nan
1176,Ryan Babel,157301
1177,Ander Capa,216189
1178,Cristian Ganea,Nan
1179,Rodri,231866
1180,Gelson Martins,227055
1181,Santiago Arias,204259
1182,Nehuén Pérez,244206
1183,Antonio Adán,178086
1184,José Manuel Arnáiz,231530
1185,Recio,201893
1186,Diego Rolán,213114
1187,Kenneth Omeruo,207624
1188,Óscar Rodríguez,239335
1189,Josua Mejías,Nan
1190,Tomás Pina,198368
1191,Ximo Navarro,198023
1192,Eraldo Cinari,Nan
1193,Arthur,230658
1194,Nemanja Maksimovic,239433
1195,David Soria,223952
1196,Leandro Cabrera,192816
1197,Marc Muniesa,Nan
1198,Johan Mojica,214026
1199,Jairo Izquierdo,224584
1200,Nikola Vukcevic,221016
1201,Moses Simon,216820
1202,Aitor Fernández,193314
1203,Fran Beltrán,235997
1204,Néstor Araújo,192041
1205,Okay Yokuslu,205201
1206,Borja Iglesias,224179
1207,William Carvalho,207566
1208,Vinícius Júnior,Nan
1209,Álvaro Odriozola,234035
1210,Sergio Álvarez,199158
1211,Pablo de Blasis,210950
1212,Quincy Promes,208808
1213,Tomas Vaclík,204120
1214,Sergi Gómez,199577
1215,Uros Racic,244253
1216,Aleksandar Jovanovic,213327
1217,Dani Escriche,240922
1218,Álvaro García,216447
1219,José Pozo,Nan
1220,Jordi Amat,198198
1221,Raúl de Tomás,210315
1222,Alberto García,235999
1223,Luis Advíncula,204539
1224,Joaquín Fernández,202651
1225,Rubén Alcaraz,229788
1226,Fede San Emeterio,Nan
1227,Ibai Gómez,Nan
1228,Gabriel Fernández,251611
1229,Lei Wu,221445
1230,Diego Lainez,237995
1231,Brahim Díaz,231410
1232,Munir El Haddadi,220253
1233,Enric Gallego,243993
1234,Javi Galán,231591
1235,Sergi Guardiola,229624
1236,Stiven Plaza,246203
1237,Álvaro Aguado,242336
1238,Jack Lahne,241650
1239,Ulrick Eneme Ella,Nan
1240,Aurélien Chedjou,Nan
1241,Danijel Petkovic,240212
1242,Ui-jo Hwang,Nan
1243,Jean-Kevin Duverne,229705
1244,Bruno Ecuele Manga,188270
1245,Ngonda Muzinga,Nan
1246,Yusuf Yazici,231887
1247,Domagoj Bradaric,252000
1248,Léo Jardim,226085
1249,Tiago Djaló,252339
1250,Reinildo Mandava,Nan
1251,Show,263998
1252,Jean Lucas,251217
1253,Darío Benedetto,215061
1254,Habib Maïga,236817
1255,Haris Duljevic,240342
1256,Stanley Nsoki,241941
1257,Hicham Boudaoui,253157
1258,Keylor Navas,193041
1259,Predrag Rajkovic,241727
1260,Sergi Palencia,228321
1261,Miguel Trauco,225706
1262,Sanjin Prcic,206167
1263,Agustín Rogel,252074
1264,Bruno Guimarães,247851
1265,Tino Kadewere,230717
1266,Camilo,212067
1267,Strahinja Pavlovic,254840
1268,Jean Marcelin,Nan
1269,Radoslaw Majecki,235413
1270,Lucas Hernández,220814
1271,Fiete Arp,239981
1272,Luan Cândido,Nan
1273,João Victor,191294
1274,Paulo Otávio,208001
1275,Dejan Joveljic,251105
1276,Diadié Samassékou,235424
1277,Nana Ampomah,235103
1278,Luca Itter,237024
1279,Woo-yeong Jeong,Nan
1280,Iago,189509
1281,Carlos Gruezo,221860
1282,Noah Sarenren Bazee,Nan
1283,Birger Verstraete,210831
1284,Rifet Kapic,Nan
1285,Dani Olmo,244260
1286,Edmond Tapsoba,247263
1287,Exequiel Palacios,231521
1288,Marin Pongracic,238370
1289,Munas Dabbur,208498
1290,Samúel Fridjónsson,Nan
1291,Jhonder Cádiz,229319
1292,Shoya Nakajima,232862
1293,Mateus Uribe,214047
1294,Agustín Marchesín,201095
1295,Mamadou Loum,245021
1296,Luis Díaz,241084
1297,Iván Marcano,173521
1298,Rafael Camacho,243055
1299,Eduardo Henrique,229882
1300,Galeno,239482
1301,Vítor Tormena,246098
1302,Caju,244472
1303,Bruno Duarte,252830
1304,Aziz,189127
1305,Carlos Mané,216749
1306,Filipe Soares,252139
1307,Luiz Henrique,Nan
1308,Bogdan Mladenovic,Nan
1309,Bruno,212198
1310,Andraz Sporar,231786
1311,Bruno Wilson,236924
1312,Adriano Castanheira,Nan
1313,Edson Álvarez,235844
1314,Razvan Marin,235813
1315,Marcos Senesi,236506
1316,Olivier Boscagli,225863
1317,Vaclav Cerny,216860
1318,Adrián Dalmau,231601
1319,Tomas Hajek,244786
1320,Peniel Mlapa,Nan
1321,Hakon Evjen,242162
1322,Robert Bozenik,255409
1323,Sondre Tronstad,212099
1324,Takehiro Tomiyasu,232938
1325,Nicolás Domínguez,237819
1326,Gary Medel,193532
1327,Jaromir Zmrhal,Nan
1328,Jhon Chancellor,Nan
1329,Nahitan Nández,230965
1330,Christian Oliva,247076
1331,Aleksa Terzic,252573
1332,Riccardo Baroni,Nan
1333,Ionut Radu,Nan
1334,Nicholas Rizzo,Nan
1335,Kevin Agudelo,243253
1336,Lasse Schöne,172143
1337,Pawel Dawidowicz,213404
1338,Emmanuel Badu,Nan
1339,Davide Faraoni,195272
1340,Mattia Chiesa,Nan
1341,Eddie Salcedo,241410
1342,Jony,222943
1343,Cedric Gondo,Nan
1344,Romario Benzar,235814
1345,Brayan Vera,246300
1346,Cristian Dell'Orco,Nan
1347,Rafael Leão,241721
1348,Léo Duarte,233926
1349,Rade Krunic,229758
1350,David Ospina,176550
1351,Eugenio D'Ursi,Nan
1352,Michael Folorunsho,Nan
1353,Andrea Adorante,Nan
1354,José Machín,230817
1355,Fabian Pavone,Nan
1356,Alessandro Martella,Nan
1357,Walid Cheddira,Nan
1358,Mert Cetin,240671
1359,Mehdi Léris,Nan
1360,Alessandro Russo,Nan
1361,Rogério,241629
1362,Georgios Kyriakopoulos,Nan
1363,Igor,148119
1364,Mohamed Fares,226356
1365,Koffi Djidji,203884
1366,Cristo,192074
1367,Bosko Sutalo,255891
1368,Simon Skrabb,Nan
1369,Christian Eriksen,190460
1370,Gonzalo Villar,244393
1371,Carles Pérez,240654
1372,Aleksey Sutormin,Nan
1373,Dmitri Zhivoglyadov,Nan
1374,Murilo Cerqueira,240115
1375,Luka Djordjevic,Nan
1376,Tonny Vilhena,Nan
1377,Kaio,230374
1378,Cédric Gogoua,Nan
1379,Lucas Santos,251775
1380,Zvonimir Sarlija,251343
1381,Alex Kral,247028
1382,Goran Causic,Nan
1383,Lameck Banda,Nan
1384,Kings Kangwa,Nan
1385,Adi Gotlieb,Nan
1386,Andrey Klimovich,Nan
1387,Joel Fameyeh,Nan
1388,Aleksandr Melikhov,Nan
1389,Nikolay Poyarkov,Nan
1390,Dmitri Chistyakov,Nan
1391,Aleksandr Saplinov,Nan
1392,Aleksandr Dolgov,Nan
1393,Danila Proshlyakov,Nan
1394,Danila Vedernikov,Nan
1395,Rafal Augustyniak,Nan
1396,Artem Mamin,Nan
1397,Silvije Begic,Nan
1398,Sebastian Szymanski,235973
1399,Igor Kalinin,Nan
1400,Vitali Lystsov,Nan
1401,Dmitri Molchanov,Nan
1402,Daniil Fomin,261529
1403,Dmitri Poloz,Nan
1404,Vladimir Iljin,Nan
1405,Maksim Nenakhov,Nan
1406,Maksim Osipenko,265392
1407,Ivan Ignatjev,Nan
1408,Darko Jevtic,208160
1409,Denis Makarov,Nan
1410,Pablo Santos,239872
1411,Ilya Samoshnikov,Nan
1412,Safa Hadi,Nan
1413,Gamid Agalarov,Nan
1414,Erik Vardanyan,Nan
1415,Robert Glatzel,236533
1416,Kenneth Zohore,198641
1417,Romaine Sawyers,192495
1418,Semi Ajayi,207952
1419,Tomas Kalas,201122
1420,Chema,219777
1421,David Raya,220901
1422,Joel Valencia,203249
1423,Ivan Sunjic,244271
1424,Álvaro Giménez,189661
1425,Dan Crowley,Nan
1426,George Puscas,225652
1427,Toby Sibbick,236244
1428,Mike Bähre,Nan
1429,Macauley Bonne,213634
1430,Gaëtan Bong,177766
1431,Halil Dervisoglu,Nan
1432,Tariqe Fosu,216483
1433,Pedro Porro,243576
1434,Ryotaro Meshino,237435
1435,Ryan Sessegnon,235883
1436,Gabriel Martinelli,251566
1437,Renat Dadashov,238736
1438,Moise Kean,236610
1439,Ayoze Pérez,215590
1440,Gonçalo Cardoso,245226
1441,Arnaut Danjuma,236276
1442,Wesley,248695
1443,Trezeguet,226078
1444,Takumi Minamino,226627
1445,Gedson Fernandes,234568
1446,Daniel Podence,226766
1447,Tomas Soucek,236792
1448,Mbwana Samatta,Nan
1449,Júnior Firpo,241184
1450,Marc Cucurella,239231
1451,João Félix,242444
1452,Marcos Llorente,226161
1453,Renan Lodi,251573
1454,Ivan Saponjic,232207
1455,Rodrygo,243812
1456,Alberto Soro,243016
1457,Thierry Correia,247832
1458,Manu Vallejo,241686
1459,Jorge Sáenz,225106
1460,Fernando Reges,184134
1461,Yan Brice,234789
1462,Portu,205070
1463,Nacho Monreal,177604
1464,Matías Vargas,228819
1465,Fernando Calero,240289
1466,Ramón Miérez,Nan
1467,Luis Rioja,224415
1468,Pere Pons,211706
1469,Edu Expósito,229862
1470,Quique,189857
1471,Pedro Bigas,206222
1472,Roberto Olabe,238225
1473,Juan Muñoz,224045
1474,Roberto Rosales,Nan
1475,Fede Varela,Nan
1476,Álex Moreno,217036
1477,Dani Martín,241119
1478,Javi Ontiveros,Nan
1479,Raúl Albiol,157481
1480,Moi Gómez,206590
1481,Rúben Vezo,215399
1482,Gonzalo Melero,227508
1483,Pablo Hervías,204526
1484,Rafinha,201400
1485,Rubén García,211022
1486,Chimy Ávila,Nan
1487,Marc Cardona,236393
1488,Rober Ibáñez,219652
1489,Facundo Roncaglia,Nan
1490,Darwin Machís,210463
1491,Domingos Duarte,234835
1492,Fede Vico,204346
1493,Igor Zlatanovic,Nan
1494,Reinier,254544
1495,Adrián Embarba,219953
1496,Sekou Gassama,245550
1497,Antoñín,236791
1498,Mauro Icardi,201399
1499,Sergio Rico,206652
1500,Luis Henrique,256632
1501,Jonathan David,243630
1502,Robson Bambu,256343
1503,Stephy Mavididi,225783
1504,Béni Makouana,263014
1505,Habib Diallo,225293
1506,Caio Henrique,232440
1507,Florentino,234569
1508,Heriberto Tavares,243270
1509,Kiki Kouyaté,Nan
1510,Vagner,230498
1511,Roger Assalé,226060
1512,Saturnin Allagbé,218298
1513,Alexandru Dobre,Nan
1514,Karim Aribi,259154
1515,Adrian Grbic,239432
1516,Terem Moffi,255000
1517,Stéphane Diarra,233373
1518,Ignatius Ganago,241130
1519,Facundo Medina,236804
1520,Franco Tongya,260778
1521,Yvan Neyou,237626
1522,Marc Roca,235945
1523,Hee-chan Hwang,Nan
1524,Josep Martínez,243311
1525,Lazar Samardzic,256115
1526,Ridle Baku,240709
1527,Bartosz Bialek,254267
1528,Ermedin Demirovic,238900
1529,Omar Alderete,240359
1530,Luca Kilian,248878
1531,Dimitrios Limnios,Nan
1532,Tolu Arokodare,Nan
1533,Frederik Winther,243284
1534,Wataru Endo,232487
1535,Kouadio Koné,Nan
1536,Joe Scally,243133
1537,Jeremie Frimpong,253149
1538,Timothy Fosu-Mensah,232270
1539,Emmanuel Dennis,239015
1540,Darwin Núñez,253072
1541,Éverton,230225
1542,Pedrinho,255472
1543,Helton Leite,213951
1544,Reggie Cannon,237000
1545,Alberth Elis,236245
1546,Jackson Porozo,260740
1547,Abel Ruiz,239250
1548,Lukas Hornicek,258936
1549,Iván Jaime,246070
1550,Dani Morer,Nan
1551,Joaquín Pereyra,233092
1552,Vladan Danilovic,Nan
1553,Dor Jan,Nan
1554,Evanilson,256612
1555,Pedro Gonçalves,240950
1556,Nuno Santos,227890
1557,Tabata,238858
1558,Naoufel Khacef,258598
1559,Matous Trmal,257827
1560,Jorge Fernandes,242359
1561,Lucas Veríssimo,235688
1562,Manuel Ugarte,253306
1563,Antony,255475
1564,Simon Tibbling,207559
1565,Francesco Antonucci,237393
1566,Christian Conteh,248765
1567,Jörgen Strand Larsen,238756
1568,Pawel Bochniewicz,220230
1569,Stanislav Shopov,259237
1570,Mateo Les,258945
1571,Tibor Halilovic,239200
1572,Simone Muratore,257195
1573,Edoardo Vergani,264451
1574,Zito Luvumbo,Nan
1575,Milos Vulic,258632
1576,Gabriel Charpentier,Nan
1577,Giuseppe Caso,Nan
1578,Bruno Amione,Nan
1579,Achraf Hakimi,235212
1580,Pierre Kalulu,255654
1581,Valentin Mihăilă,248060
1582,Juan Brunetta,235947
1583,Erik Gerbi,Nan
1584,Matteo Stoppa,Nan
1585,Vlad Chiricheș,205943
1586,Lukas Haraslin,227562
1587,Nicolás Schiappacasse,Nan
1588,Léo Sena,235108
1589,Joakim Maehle,234678
1590,Adolfo Gaich,245437
1591,Valentin Antov,Nan
1592,Manolo Portanova,259331
1593,Elia Petrelli,Nan
1594,Vitali Lisakovich,Nan
1595,Bruno Fuchs,258370
1596,David Tosevski,264470
1597,Kento Hashimoto,Nan
1598,Aleksandr Pavlovets,Nan
1599,Konstantin Kovalev,Nan
1600,Daniil Lesovoy,Nan
1601,Ivan Budachev,Nan
1602,Artem Golubev,Nan
1603,Vladislav Kamilov,Nan
1604,In-beom Hwang,Nan
1605,Branko Jovicic,Nan
1606,David Karaev,Nan
1607,Danil Prutsev,Nan
1608,Marko Dugandzic,Nan
1609,Miroslav Bogosavac,Nan
1610,Artem Polyarus,Nan
1611,Josip Condric,Nan
1612,Ilya Berkovskiy,Nan
1613,Leo Goglichidze,Nan
1614,Tomas Rukas,Nan
1615,Leon Musaev,Nan
1616,Ramazan Gadzhimuradov,Nan
1617,Artem Maksimenko,Nan
1618,Gabriel Iancu,Nan
1619,Igor Obukhov,Nan
1620,Michal Helik,219293
1621,Neil Etheridge,193186
1622,Antonis Stergiakis,259206
1623,Kamil Jozwiak,233222
1624,Pipa,244625
1625,Przemyslaw Placheta,239439
1626,Jacob Lungi Sörensen,Nan
1627,Nikolas Ioannou,Nan
1628,Emil Riis,231616
1629,Rob Dickie,223159
1630,Ovie Ejaria,236246
1631,Dan Barlaser,Nan
1632,Dimitrios Giannoulis,Nan
1633,Ben Whiteman,225071
1634,Thomas Partey,209989
1635,Emiliano Martínez,202811
1636,Michal Karbownik,248149
1637,Andi Zeqiri,234683
1638,Niels Nkounkou,255150
1639,Tosin Adarabioyo,222104
1640,Thiago,189509
1641,Rúben Dias,239818
1642,Ferran Torres,241461
1643,Pablo Moreno,257566
1644,Nahuel Bustos,238194
1645,Yan Couto,259075
1646,Facundo Pellistri,253283
1647,Ismaila Coulibaly,246946
1648,Mohammed Salisu,244915
1649,Sergio Reguilón,245279
1650,Vladimir Coufal,244470
1651,Fábio Silva,252037
1652,Toti Gomes,Nan
1653,Moisés Caicedo,256079
1654,Filip Stevanovic,263169
1655,Amad Diallo,254088
1656,Frederik Alves,250851
1657,Trincão,244778
1658,Sergiño Dest,251804
1659,Matheus Fernandes,Nan
1660,Ivo Grbic,258390
1661,Suso,202651
1662,Bono,226786
1663,Ivan Rakitic,168651
1664,Jorge Cuenca,237522
1665,Takefusa Kubo,237681
1666,Luis Suárez,176580
1667,Luis Milla,242201
1668,Juan Cruz,206219
1669,Raúl Navas,198614
1670,Jorge de Frutos,243559
1671,Dani Gómez,243315
1672,Shon Weissman,251412
1673,Javi Sánchez,245238
1674,Raúl Carnero,198240
1675,Jorge Pombo,228144
1676,Damian Kadzior,211626
1677,Borja García,194761
1678,Miguel Baeza,258271
1679,Raúl Guti,225204
1680,Tete Morente,239671
1681,Papu Gómez,Nan
1682,Carlos Fernández,221014
1683,Lucas Olaza,221832
1684,Augusto Solari,212214
1685,Amadou Onana,257057
1686,Nuno Mendes,252145
1687,Luan Peres,234791
1688,Konrad de la Fuente,257025
1689,Kamaldeen Sulemana,256035
1690,Dogan Alemdar,245822
1691,Przemyslaw Frankowski,212138
1692,Deiver Machado,220837
1693,Wuilker Fariñez,228736
1694,Thuler,262908
1695,Pablo Rosario,235134
1696,Stian Gregersen,Nan
1697,Jean Onana,255934
1698,Issouf Sissokho,261306
1699,Igor Silva,242054
1700,Jere Uronen,207593
1701,Metinho,Nan
1702,Mama Baldé,237960
1703,Rominigue Kouamé,239894
1704,Mykola Kukharevych,263919
1705,Josko Gvardiol,251517
1706,Ilaix Moriba,259233
1707,Caden Clark,259249
1708,Micky van de Ven,264453
1709,Jesper Lindström,245741
1710,Igor Matanovic,259750
1711,Piero Hincapié,256197
1712,Zidan Sertdemir,Nan
1713,Keita Endo,232786
1714,Wahid Faghir,257399
1715,Naouirou Ahamada,259205
1716,Hiroki Ito,234205
1717,Silvan Widmer,216158
1718,Niklas Dorsch,231227
1719,Guilherme Ramos,262869
1720,Masaya Okugawa,239712
1721,Chidozie Awaziem,232693
1722,Seba Pérez,Nan
1723,Gaius Makouta,235570
1724,Lucas Mineiro,235782
1725,Mario González,235970
1726,Tiago Esgaio,251994
1727,Pepê,120533
1728,Wendell,216466
1729,Bruno Costa,244960
1730,Fábio Cardoso,213917
1731,Mohammad Mohebi,264425
1732,Andrei Chindris,248004
1733,Ricardo Esgaio,212213
1734,Toni Borevkovic,244377
1735,Mohamed Daramy,246459
1736,Jay Gorter,262262
1737,Peter Vindahl,231237
1738,Sam Beukema,262394
1739,Anastasios Douvikas,261478
1740,Ringo Meerveld,264452
1741,Mohamed Ihattaren,246960
1742,Kaio Jorge,260644
1743,Dimitrije Kamenovic,Nan
1744,Luka Romero,Nan
1745,Tammy Abraham,231352
1746,Matías Viña,253290
1747,Ruan,247027
1748,Maxime López,224030
1749,Abdou Harroui,241937
1750,Ivan Ilic,258683
1751,Johan Vásquez,244349
1752,Adama Soumaoro,200353
1753,Kelvin Amian,231235
1754,David Strelec,264692
1755,Jakub Kiwior,Nan
1756,Mikael Egill Ellertsson,Nan
1757,Leandro Sanca,Nan
1758,Petar Stojanovic,225995
1759,Claudinho,Nan
1760,Nair Tiknizyan,244881
1761,Kirill Zinovich,Nan
1762,Maksim Mukhin,259853
1763,Luka Gagnidze,Nan
1764,Guillermo Varela,Nan
1765,Kirill Bolshakov,Nan
1766,Artem Sokolov,Nan
1767,Kirill Bozhenov,Nan
1768,Nikita Krivtsov,Nan
1769,Kirill Kolesnichenko,Nan
1770,Ivan Galanin,Nan
1771,Sergey Pinyaev,Nan
1772,Danil Lipovoy,Nan
1773,Ibrokhimkhalil Yuldoshev,Nan
1774,Timur Suleymanov,Nan
1775,Tayo Edun,229378
1776,Rodrigo Muniz,264337
1777,Martín Payero,240970
1778,Ali McCann,243520
1779,Joël Piroe,247249
1780,Albert Sambi Lokonga,241928
1781,Nuno Tavares,251530
1782,Kristoffer Ajer,224258
1783,Frank Onyeka,239529
1784,Myles Peart-Harris,263582
1785,Álvaro Fernández,236515
1786,Abdallah Sima,259816
1787,Kaoru Mitoma,255565
1788,Maxwel Cornet,215798
1789,Nathan Collins,248484
1790,Saúl Ñíguez,208421
1791,Odsonne Edouard,233866
1792,Junior Firpo,241184
1793,Joe Willock,237329
1794,Josh Sargent,242075
1795,Valentino Livramento,Nan
1796,Emerson Royal,Nan
1797,Bryan Gil,246785
1798,Pape Sarr,Nan
1799,Imrân Louza,242794
1800,Mattie Pollock,246695
1801,José Sá,212442
1802,Bendegúz Bolla,263233
1803,Kayky,262053
1804,Gonzalo Montiel,231340
1805,Manu Morlanes,241856
1806,Luís Maximiano,244316
1807,Thiago Galhardo,203344
1808,Santiago Arzamendia,248053
1809,Tomás Alarcón,235824
1810,Álvaro Vadillo,204830
1811,Miguelón,231749
1812,Jonás Ramalho,189576
1813,Enric Franquesa,252146
1814,Marcos André,252084
1815,Giorgi Mamardashvili,262621
1816,Carles Aleñá,233113
1817,Mamadou Sylla,224967
1818,Iván Marcone,215057
1819,Lucas Boyé,222041
1820,Matthew Hoppe,259751
1821,Dominik Greif,263139
1822,Fran García,246606
